server.port=8100
server.context-path=/demo
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.contact-points=